print("Загадка: Музыкант, певец, расказчик - а всего труба да ящик.")
i = 3
while i > 0:
    print("Попыток осталось:", i)
    if input("Ответ: ") == "граммофон":
        print("Верно!")
        break
    else:
        print("Неверно!")
        i -= 1