age = int(input("Введите ваш возраст: "))
if age < 18:
    print("Вы несовершеннолетний")
elif age > 65:
    print("Вы пенсионер")
else:
    print("Вы трудоспособный человек")